apiVersion: v1
kind: Service
metadata:
  name: flask-app2-service
spec:
  selector:
    app: flask-app2  # This should match the label in the Deployment
  ports:
    - protocol: TCP
      port: 8999         # Port on which service will be exposed
      targetPort: 8999   # Port on which your Flask app is running inside the container
  type: LoadBalancer   # Change to ClusterIP if you want internal access only
